<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOP | Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 mt-4 content">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <span class="title-card">
                            To-do List
                        </span>
                        <div id="refresh" title="Refresh"><i class="fa-solid fa-arrow-rotate-right"></i></div>
                    </div>
                    <div class="card-body">
                        <form action="" class="form d-flex justify-content-between">
                            <input type="text" id="task" class="form-control" placeholder="What's on your Mind?"
                                title="Write a Task..." />
                            <div class="d-flex">
                                <button type="button" id="create-task" class="btn btn-primary ms-2"
                                    title="Create">Create</button>
                                <button type="button" id="search-task" class="btn btn-success ms-2"
                                    title="Search">Search</button>
                            </div>
                        </form>

                        <div id="tasks"></div>

                        <div id="search"></div>
                    </div>
                </div>
                <div class="error"></div>
                <div class="clear__all btn btn-danger btn-lg d-none">Clear All</div>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>